akka {
  loglevel = "DEBUG"
  jvm-exit-on-fatal-error = false
  actor {
    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }
  }
  http {
    server {
      remote-address-header = on
    }
  }
}

app {
  server {
    ip-address = 0.0.0.0 
    port = 9000
  }
  debug = true 
}
